.product-container{
    
    padding: 20px;
    background-color: #222;
    border-radius: 20px;
    display: flex;
    color: white;
    flex-direction: column;
    gap: 20px;
    .main-info-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; 
        .img-container{ 
            //flex: 1; 
            img{ 
                flex: 1;
                width: 100%; 
                border-radius: 20px !important; 
            } 
            display: flex;
            gap: 10px;
            flex-direction: column;
            .img-buttons{
                justify-content: space-evenly;
                display: flex;
                gap: 10px;
            }
        } 
        .other-info-container{ 
            margin-left: 20px;  
            flex: 2 ; 
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
            justify-content: space-between;
            .change-button{
                width: 100%;
                display: flex;
                justify-content: flex-end;
            }
            h1{ 
                margin: 0; 
            } 
            p{ 
                margin: 0; 
                font-weight: bold; 
                font-size: larger; 
            } 
            .buttons-aa-container{ 
                width: 100%; 
                display: flex; 
                gap: 20px; 
                button{
                    color: white;
                } & :hover {
                    transition: all 0.3s ease;
                    color: orange;
                }
            }
            .add-to-order-button{ 
                background-color: orange; 
                color: white; 
            } 
        } 
    }
    .change-button{
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    .description-container{ 
        .descriprion-card{
            width: 100%;
            text-align: left;
        }
    }
}